# Rockchip RK3328 quad core 1GB GBE eMMC USB3 SPI
BOARD_NAME="BeikeYun-P1"
BOARDFAMILY="rockchip64"
BOOTCONFIG="beikeyun-p1-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
DEFAULT_CONSOLE="serial"
MODULES="g_serial"
SERIALCON="ttyS2:1500000"
BUILD_DESKTOP="no"
BOOT_FDT_FILE="rockchip/rk3328-beikeyun-p1.dtb"
